# tagging 기능 다르게 사용하여 비교 : okt/ kkma/ hannanum/ komoran/ mecab

# 유의깊게 볼 부분
# 존댓말 니다, 시다, ㄴ다, ㅆ다 / 반말 다
# 나요 / 지요 / 아요 / 세요 

표로 정리!
https://docs.google.com/spreadsheets/d/17OxKDrjJH6KJs_J-Ng0AsvaZXp6svhGdKIjEbLP0Xhw/edit#gid=583669617


# ----------------------------------------------------------------------
# okt.morphs(sentence)
겨울이 지나갔습니다. 
 ['겨울', '이', '지나갔습니다']
겨울은 지나갔다 합시다. 
 ['겨울', '은', '지나갔다', '합시다']
아버지가방에들어가신다. 
 ['아버지', '가방', '에', '들어가신다']
겨울이 지나갔다.
 ['겨울', '이', '지나갔다']
--------------------------------------
배 고프지 않나요?.
 ['배', '고프지', '않나요']
이럴때 배가 고프지요.
 ['이럴', '때', '배', '가', '고프지요']
이럴때 배가 고프죠.
 ['이럴', '때', '배', '가', '고프죠']
저는 배가 고파요.
 ['저', '는', '배', '가', '고파요']
어서 점심을 시키세요.
 ['어서', '점심', '을', '시키세요']


# ----------------------------------------------------------------------
# kkma.morphs(sentence)
겨울이 지나갔습니다.
 ['겨울', '이', '지나가', '었', '습니다']
겨울은 지나갔다 합시다.
 ['겨울', '은', '지나가', '었', '다', '하', 'ㅂ시다']
아버지가방에들어가신다. 
 ['아버지', '가방', '에', '들어가', '시', 'ㄴ다']
겨울이 지나갔다. 
 ['겨울', '이', '지나가', '었', '다']
--------------------------------------
배 고프지 않나요?. 
 ['배', '고프', '지', '않', '나요']
이럴때 배가 고프지요. 
 ['이러', 'ㄹ', '때', '배', '가', '고프', '지요']
이럴때 배가 고프죠. 
 ['이러', 'ㄹ', '때', '배', '가', '고프', '죠']
저는 배가 고파요.
 ['저', '는', '배', '가', '고프', '아요']
어서 점심을 시키세요. 
 ['어', '어서', '점심', '을', '시키', '세요']


# ----------------------------------------------------------------------
# hannanum.morphs(sentence)
겨울이 지나갔습니다. 
 ['겨울', '이', '지나', '아', '가', '아ㅂ니다']
겨울은 지나갔다 합시다.
 ['겨울', '은', '지나', '아', '가', '아다', '합', '시', '이', '다']
아버지가방에들어가신다.
 ['아버지가방에들어가', '이', '시ㄴ다']
겨울이 지나갔다.
 ['겨울', '이', '지나', '아', '가', '아다']
--------------------------------------
배 고프지 않나요?.
 ['배', '어', '고프', '지', '않', '나요']
이럴때 배가 고프지요.
 ['이럴때', '배', '가', '고프', '지요']
이럴때 배가 고프죠. 
 ['이럴때', '배', '가', '고프', '죠']
저는 배가 고파요.
 ['저', '는', '배', '가', '고파요']
어서 점심을 시키세요.
 ['어서', '점심', '을', '시키', '세요']


# ----------------------------------------------------------------------
# komoran.morphs(sentence)
겨울이 지나갔습니다. 
 ['겨울', '이', '지나', '갔', '습니다']
겨울은 지나갔다 합시다. 
 ['겨울', '은', '지나', '갔', '다', '하', 'ㅂ시다']
아버지가방에들어가신다.
 ['아버지', '가방', '에', '들어가', '시', 'ㄴ다']
겨울이 지나갔다.
 ['겨울', '이', '지나', '갔', '다']
--------------------------------------
배 고프지 않나요?.
 ['배', '고프', '지', '않', '나요']
이럴때 배가 고프지요.
 ['이렇', 'ㄹ', '때', '배', '가', '고프', '지요']
이럴때 배가 고프죠.
 ['이렇', 'ㄹ', '때', '배', '가', '고프', '죠']
저는 배가 고파요.
 ['저', '는', '배', '가', '고프', '아요']
어서 점심을 시키세요.
 ['어서', '점심', '을', '시키', '시', '어요']






