노션에 정리중!
https://www.notion.so/9e90ce15f2514f328cc1eda7beaefaa5?v=00939d42013b400ea069c58b652d8d7d&p=c9a151c0324b4509a0615be9ba9e1dd6


# 0219 -----
불용어에 종미 어구 있나 재확인
다로 끝나는 문장 어떻게 분리되어 들어가는지 확인
종미어구 종류별로 부족한 데이터셋 채우기
한 문장으로 하지 말고 앞문장+종미어구 두 열로 만들어서 학습시키기

# -----
# 모델 끝내고 추가 비교할 부분
# 1) 빈도수 작은 것 제거
# 2) 문장에서 명사 제거하고 돌리기

# ----
파라미터 튜닝

토큰화 다른 기능으로
정수 인코딩 다른 기능
패딩 다른 기능
패딩 길이 변경
트레인테스트 비율
모델 종류(lstm, simplernn, gru / dense/ conv1d/ )
모델 깊이
모델 레이어 추가(batchnormalization, dropdout)
액티베이션(relu, linear, 등..다른 것들도)
옵티마이저
reduce_lr
에폭
배치사이즈
발리데이션 스플릿 사이즈
